{
  "framework": "vite",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build:client",
  "outputDirectory": "dist/spa",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/prestige/(.*)", "dest": "/api/prestige/$1" },
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
